{
  "name": "react-evoke",
  "version": "0.1.0",
  "author": "Alexander M. Sauer-Budge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amsb/react-evoke.git"
  },
  "main": "dist/react-evoke.cjs.js",
  "module": "dist/react-evoke.esm.js",
  "browser": "dist/react-evoke.umd.js",
  "dependencies": {
    "immer": "^1.2.1",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },  
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prepare": "npm run build",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
