{
  "name": "nutshell",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-synaptic": "^2.0.0-alpha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
